# Hobby-Curves

./: README.md  pom.xml
src/main/java/micycle/hobbycurves/: HobbyCurve.java  HobbyPoint.java  IHobbyCurve.java  IncrementalHobbyCurve.java  Knot.java
src/test/java/micycle/hobbycurves/: DemoApplet.java
